<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPw-So-5lJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Active Goals-->
        <scene sceneID="JaC-GJ-Acp">
            <objects>
                <viewController id="ZPw-So-5lJ" customClass="ActiveGoalsViewController" customModule="Piggy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUE-l6-3bP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-IH-nB8">
                                <rect key="frame" x="24" y="52" width="327" height="38.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dya-QA-jeV" userLabel="SearchButton">
                                        <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="38.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dya-QA-jeV" secondAttribute="height" multiplier="1:1" id="fnm-qH-g47"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" name="Text"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piggy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdF-gt-MSy">
                                        <rect key="frame" x="121" y="0.66666666666666785" width="80.666666666666686" height="37.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="32"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-Ql-cPG" userLabel="SettingsButton">
                                        <rect key="frame" x="284" y="0.0" width="43" height="38.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I1L-Ql-cPG" secondAttribute="height" multiplier="1:1" id="04L-6L-dVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="gear" catalog="system">
                                            <color key="titleColor" name="Text"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dya-QA-jeV" secondAttribute="bottom" id="7gG-wG-zKD"/>
                                    <constraint firstItem="I1L-Ql-cPG" firstAttribute="top" secondItem="wsb-IH-nB8" secondAttribute="top" id="XDe-EJ-JNy"/>
                                    <constraint firstAttribute="bottom" secondItem="I1L-Ql-cPG" secondAttribute="bottom" id="eiv-to-7Ux"/>
                                    <constraint firstItem="dya-QA-jeV" firstAttribute="top" secondItem="wsb-IH-nB8" secondAttribute="top" id="vPW-Vt-EfV"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-FK-KTg">
                                <rect key="frame" x="20" y="185.66666666666669" width="335" height="543.33333333333326"/>
                                <connections>
                                    <segue destination="gau-Se-JZ3" kind="embed" id="mmg-Ab-mOi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-W8-MR3" customClass="TORoundedButton">
                                <rect key="frame" x="20" y="110.66666666666669" width="335" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="A0n-LI-zcg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="hGV-Cq-ER8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Add target"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tappedTintColor">
                                        <color key="value" name="Primary Dark"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTarget:" destination="ZPw-So-5lJ" eventType="touchUpInside" id="Z5V-bQ-QV8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="9cZ-W8-MR3" firstAttribute="top" secondItem="wsb-IH-nB8" secondAttribute="bottom" constant="20" id="2vF-eu-YgI"/>
                            <constraint firstItem="9cZ-W8-MR3" firstAttribute="centerX" secondItem="tUE-l6-3bP" secondAttribute="centerX" id="5Rp-CN-z54"/>
                            <constraint firstAttribute="trailing" secondItem="9cZ-W8-MR3" secondAttribute="trailing" constant="20" id="G2I-Sv-WCJ"/>
                            <constraint firstItem="wsb-IH-nB8" firstAttribute="top" secondItem="7PJ-ZP-cVJ" secondAttribute="top" constant="8" id="WCQ-cQ-5i4"/>
                            <constraint firstItem="wsb-IH-nB8" firstAttribute="leading" secondItem="7PJ-ZP-cVJ" secondAttribute="leading" constant="24" id="Yvh-le-chC"/>
                            <constraint firstItem="7PJ-ZP-cVJ" firstAttribute="trailing" secondItem="8hd-FK-KTg" secondAttribute="trailing" constant="20" id="aGG-R8-J5g"/>
                            <constraint firstItem="7PJ-ZP-cVJ" firstAttribute="bottom" secondItem="8hd-FK-KTg" secondAttribute="bottom" id="ajD-hw-xc1"/>
                            <constraint firstItem="8hd-FK-KTg" firstAttribute="leading" secondItem="7PJ-ZP-cVJ" secondAttribute="leading" constant="20" id="bn2-Ph-kIU"/>
                            <constraint firstItem="8hd-FK-KTg" firstAttribute="top" secondItem="9cZ-W8-MR3" secondAttribute="bottom" constant="20" id="mh8-E0-kKN"/>
                            <constraint firstItem="9cZ-W8-MR3" firstAttribute="leading" secondItem="tUE-l6-3bP" secondAttribute="leading" constant="20" id="uZK-Vb-3Uc"/>
                            <constraint firstItem="7PJ-ZP-cVJ" firstAttribute="trailing" secondItem="wsb-IH-nB8" secondAttribute="trailing" constant="24" id="xUd-cL-Idj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7PJ-ZP-cVJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Active Goals" image="money-box" id="ngf-m8-ABI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8hd-FK-KTg" id="rxO-Sp-yJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUr-76-CAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.80000000000001" y="20.689655172413794"/>
        </scene>
        <!--Active Goals Table View Controller-->
        <scene sceneID="fdq-Qe-kIf">
            <objects>
                <tableViewController id="gau-Se-JZ3" customClass="ActiveGoalsTableViewController" customModule="Piggy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hSp-4F-THV">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveGoalCell" id="wFj-0T-n6r" customClass="ActiveGoalsTableViewCell" customModule="Piggy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="335" height="102.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFj-0T-n6r" id="KVo-c9-DGU">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="102.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-bC-iw6">
                                            <rect key="frame" x="16" y="11" width="80" height="80.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gMK-bC-iw6" secondAttribute="height" multiplier="1:1" id="2Zx-jr-ifY"/>
                                                <constraint firstAttribute="width" constant="80" id="sTW-4V-c3L">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-DI-cE3">
                                            <rect key="frame" x="106" y="11" width="213" height="80.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-Iz-FMK">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-18-bcX" userLabel="Progress Bar">
                                                    <rect key="frame" x="0.0" y="36" width="213" height="10"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-l7-yEc" userLabel="Progress">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                            <color key="backgroundColor" name="Secondary"/>
                                                            <color key="tintColor" name="Secondary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2sY-lX-xTL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GmE-l7-yEc" secondAttribute="bottom" id="8h3-B2-W7S"/>
                                                        <constraint firstItem="GmE-l7-yEc" firstAttribute="top" secondItem="7IA-18-bcX" secondAttribute="top" id="BGe-tl-z3o"/>
                                                        <constraint firstAttribute="height" constant="10" id="afu-um-PCe"/>
                                                        <constraint firstItem="GmE-l7-yEc" firstAttribute="leading" secondItem="7IA-18-bcX" secondAttribute="leading" id="mgN-Cx-VPY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AD-sx-9vK">
                                                    <rect key="frame" x="0.0" y="58.000000000000007" width="213" height="22.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xE-e9-mha">
                                                            <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-P9-PY3">
                                                            <rect key="frame" x="153.33333333333331" y="0.0" width="15.666666666666657" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-Qh-yLD">
                                                            <rect key="frame" x="174" y="0.0" width="39" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iJP-Qh-yLD" secondAttribute="trailing" id="0T2-lb-Bo9"/>
                                                        <constraint firstItem="iJP-Qh-yLD" firstAttribute="top" secondItem="1AD-sx-9vK" secondAttribute="top" id="ELD-YX-ZYc"/>
                                                        <constraint firstAttribute="bottom" secondItem="iJP-Qh-yLD" secondAttribute="bottom" id="FKi-KO-xQU"/>
                                                        <constraint firstItem="0xE-e9-mha" firstAttribute="top" secondItem="1AD-sx-9vK" secondAttribute="top" id="KlY-ju-USk"/>
                                                        <constraint firstItem="jCf-P9-PY3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0xE-e9-mha" secondAttribute="trailing" constant="5" id="Ll7-Ux-c5o"/>
                                                        <constraint firstAttribute="bottom" secondItem="0xE-e9-mha" secondAttribute="bottom" id="Vif-Kf-yOg"/>
                                                        <constraint firstItem="jCf-P9-PY3" firstAttribute="top" secondItem="1AD-sx-9vK" secondAttribute="top" id="d6Q-k3-fF5"/>
                                                        <constraint firstAttribute="bottom" secondItem="jCf-P9-PY3" secondAttribute="bottom" id="uJZ-7y-tcy"/>
                                                        <constraint firstItem="0xE-e9-mha" firstAttribute="leading" secondItem="1AD-sx-9vK" secondAttribute="leading" id="v5D-2h-vJa"/>
                                                        <constraint firstItem="iJP-Qh-yLD" firstAttribute="leading" secondItem="jCf-P9-PY3" secondAttribute="trailing" constant="5" id="xb1-Fs-pLX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZAT-DI-cE3" firstAttribute="top" secondItem="KVo-c9-DGU" secondAttribute="topMargin" id="6xL-4y-gnF"/>
                                        <constraint firstItem="gMK-bC-iw6" firstAttribute="leading" secondItem="KVo-c9-DGU" secondAttribute="leadingMargin" id="8P5-0M-MqK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZAT-DI-cE3" secondAttribute="bottom" id="Nuj-eT-yyu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gMK-bC-iw6" secondAttribute="bottom" id="SJ0-di-FUl"/>
                                        <constraint firstItem="ZAT-DI-cE3" firstAttribute="trailing" secondItem="KVo-c9-DGU" secondAttribute="trailingMargin" id="WNA-Wp-hWz"/>
                                        <constraint firstItem="gMK-bC-iw6" firstAttribute="top" secondItem="KVo-c9-DGU" secondAttribute="topMargin" id="c7X-JQ-A5J"/>
                                        <constraint firstItem="ZAT-DI-cE3" firstAttribute="leading" secondItem="gMK-bC-iw6" secondAttribute="trailing" constant="20" id="yGT-Dg-BTp">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" name="Primary"/>
                                <connections>
                                    <outlet property="cellImage" destination="gMK-bC-iw6" id="WiW-bX-MRM"/>
                                    <outlet property="goalAmountLabel" destination="iJP-Qh-yLD" id="9Oa-zT-7wZ"/>
                                    <outlet property="nameLabel" destination="2J7-Iz-FMK" id="hs7-ax-pKV"/>
                                    <outlet property="progressBarBackground" destination="7IA-18-bcX" id="L4s-mt-n7X"/>
                                    <outlet property="progressBarFill" destination="GmE-l7-yEc" id="5ff-da-Zmp"/>
                                    <outlet property="savedAmountLabel" destination="0xE-e9-mha" id="LP3-Uc-dQ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gau-Se-JZ3" id="ZsC-A3-vw5"/>
                            <outlet property="delegate" destination="gau-Se-JZ3" id="CrV-dj-Qbd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="hSp-4F-THV" id="blm-ux-api"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4c-KT-DzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2048" height="2048"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="money-box" width="30" height="30"/>
        <namedColor name="Background">
            <color red="0.94509803921568625" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.92156862745098034" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Dark">
            <color red="0.51764705882352946" green="0.14509803921568629" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.99215686274509807" green="0.69803921568627447" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
