<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8Y-MV-C53">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="Tjy-eI-ryj">
            <objects>
                <navigationController storyboardIdentifier="Calculator" id="p8Y-MV-C53" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="brn-gH-6hk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ODI-v3-5zD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j6M-G3-8Jk" kind="relationship" relationship="rootViewController" id="bxk-qx-4pL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qu-Um-yfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="400"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="Gum-c5-Fqf">
            <objects>
                <viewController id="j6M-G3-8Jk" customClass="CalculatorViewController" customModule="Piggy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOy-Pg-7Z5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="L41-f2-nAL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-68-1cS">
                                        <rect key="frame" x="0.0" y="16" width="414" height="596.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="peo-Zh-ABk">
                                                <rect key="frame" x="106.5" y="0.0" width="201" height="32"/>
                                                <segments>
                                                    <segment title="Daily savings"/>
                                                    <segment title="Target date"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlChange:" destination="j6M-G3-8Jk" eventType="valueChanged" id="4fy-UC-J2R"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IPP-ca-lUq">
                                                <rect key="frame" x="20" y="51" width="374" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-0T-VtQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-Du-Eve">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="updateResult:" destination="j6M-G3-8Jk" eventType="editingChanged" id="xMZ-Q0-O97"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-wp-tfC">
                                                <rect key="frame" x="20" y="133.5" width="374" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-Wo-kBd">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-kf-bN4">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="updateResult:" destination="j6M-G3-8Jk" eventType="editingChanged" id="dAP-0l-NTn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-iK-Vn1">
                                                <rect key="frame" x="20" y="216" width="374" height="244.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-CU-Rse">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="TQD-C4-SYk">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="216"/>
                                                        <connections>
                                                            <action selector="updateResult:" destination="j6M-G3-8Jk" eventType="valueChanged" id="gcU-ys-Yv2"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-HE-e16">
                                                <rect key="frame" x="20" y="480.5" width="374" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qt-oz-Gau">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-8c-la9">
                                                        <rect key="frame" x="0.0" y="37" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-7E-nk4">
                                                <rect key="frame" x="189" y="566.5" width="36" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearTapped:" destination="j6M-G3-8Jk" eventType="touchUpInside" id="8os-NH-TLg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oMw-HE-e16" secondAttribute="trailing" constant="20" symbolic="YES" id="6hV-a2-fcH"/>
                                            <constraint firstAttribute="trailing" secondItem="VBc-iK-Vn1" secondAttribute="trailing" constant="20" symbolic="YES" id="FHP-aJ-75f"/>
                                            <constraint firstItem="oMw-HE-e16" firstAttribute="leading" secondItem="2b2-68-1cS" secondAttribute="leading" constant="20" symbolic="YES" id="LcX-c6-HaS"/>
                                            <constraint firstItem="IPP-ca-lUq" firstAttribute="leading" secondItem="2b2-68-1cS" secondAttribute="leading" constant="20" symbolic="YES" id="Thz-te-QtY"/>
                                            <constraint firstItem="peo-Zh-ABk" firstAttribute="centerX" secondItem="2b2-68-1cS" secondAttribute="centerX" id="XEc-tM-zdW"/>
                                            <constraint firstItem="UCH-wp-tfC" firstAttribute="leading" secondItem="2b2-68-1cS" secondAttribute="leading" constant="20" symbolic="YES" id="gvI-bA-SEP"/>
                                            <constraint firstAttribute="trailing" secondItem="IPP-ca-lUq" secondAttribute="trailing" constant="20" symbolic="YES" id="ig2-M5-upq"/>
                                            <constraint firstAttribute="trailing" secondItem="UCH-wp-tfC" secondAttribute="trailing" constant="20" symbolic="YES" id="ikp-oY-934"/>
                                            <constraint firstItem="VBc-iK-Vn1" firstAttribute="leading" secondItem="2b2-68-1cS" secondAttribute="leading" constant="20" symbolic="YES" id="jL7-7l-VYB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="2b2-68-1cS" firstAttribute="top" secondItem="gOA-h1-n0I" secondAttribute="top" constant="16" id="Poi-AZ-ZqC"/>
                                    <constraint firstItem="2b2-68-1cS" firstAttribute="leading" secondItem="gOA-h1-n0I" secondAttribute="leading" id="QZW-Iw-idy"/>
                                    <constraint firstItem="2b2-68-1cS" firstAttribute="width" secondItem="hwg-GU-PZG" secondAttribute="width" id="ZEW-Ba-JKL"/>
                                    <constraint firstItem="2b2-68-1cS" firstAttribute="bottom" secondItem="gOA-h1-n0I" secondAttribute="bottom" constant="-16" id="fCk-LF-fhW"/>
                                    <constraint firstItem="2b2-68-1cS" firstAttribute="trailing" secondItem="gOA-h1-n0I" secondAttribute="trailing" id="q15-3X-cy6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gOA-h1-n0I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hwg-GU-PZG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="L41-f2-nAL" firstAttribute="trailing" secondItem="g4O-Dd-fQN" secondAttribute="trailing" id="3IG-8o-qSN"/>
                            <constraint firstAttribute="bottom" secondItem="L41-f2-nAL" secondAttribute="bottom" id="4Xb-Yd-zKS"/>
                            <constraint firstItem="L41-f2-nAL" firstAttribute="leading" secondItem="g4O-Dd-fQN" secondAttribute="leading" id="Pgm-rs-y59"/>
                            <constraint firstItem="L41-f2-nAL" firstAttribute="top" secondItem="fOy-Pg-7Z5" secondAttribute="top" id="WhU-Rs-xeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4O-Dd-fQN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="Qac-fq-a4Q">
                        <rightBarButtonItems>
                            <barButtonItem image="ellipsis.circle.fill" catalog="system" style="done" id="4Hv-ZY-mQq">
                                <connections>
                                    <action selector="openSettingsTapped:" destination="j6M-G3-8Jk" id="rYQ-PK-08l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="questionmark.circle" catalog="system" style="done" id="cbT-3Z-MZe"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="amountToSaveContainer" destination="IPP-ca-lUq" id="rGZ-Sb-DG0"/>
                        <outlet property="amountToSaveTextField" destination="4Ae-Du-Eve" id="Q3Y-sn-kYn"/>
                        <outlet property="dailySavingsContainer" destination="UCH-wp-tfC" id="0o4-Hu-oaY"/>
                        <outlet property="dailySavingsTextField" destination="IIT-kf-bN4" id="hil-9I-WqY"/>
                        <outlet property="deadlineContainer" destination="VBc-iK-Vn1" id="t8U-Az-M1i"/>
                        <outlet property="deadlineDatePicker" destination="TQD-C4-SYk" id="LGP-Ne-gTf"/>
                        <outlet property="resultContainer" destination="oMw-HE-e16" id="ULG-83-TXx"/>
                        <outlet property="resultLabel" destination="wu2-8c-la9" id="rju-9w-duH"/>
                        <outlet property="scrollView" destination="L41-f2-nAL" id="Wb8-lk-gew"/>
                        <outlet property="segmentedControl" destination="peo-Zh-ABk" id="LpD-Vq-PLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6f-Va-LyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="30" height="30"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Primary">
            <color red="0.92156862745098034" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
