<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywk-IR-tNT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finished Goals-->
        <scene sceneID="XLM-4y-uv6">
            <objects>
                <tableViewController id="Z6t-Oh-O8w" customClass="SavingsTargetsTableViewController" customModule="Piggy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X7a-cv-AZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" name="Primary"/>
                        <color key="separatorColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4NI-av-yJS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-ip-xF3" customClass="TORoundedButton">
                                    <rect key="frame" x="20" y="20" width="374" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="T9e-r1-4Gm"/>
                                        <constraint firstAttribute="height" constant="55" id="kzd-A6-gxV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Add target"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tappedTintColor">
                                            <color key="value" name="Primary Dark"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addTargetTapped:" destination="Z6t-Oh-O8w" eventType="touchUpInside" id="lXO-6z-iLS"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LK2-ip-xF3" secondAttribute="bottom" constant="20" symbolic="YES" id="0Kb-Tn-8r2"/>
                                <constraint firstItem="LK2-ip-xF3" firstAttribute="top" secondItem="4NI-av-yJS" secondAttribute="top" constant="20" symbolic="YES" id="Q32-NG-5jB"/>
                                <constraint firstItem="LK2-ip-xF3" firstAttribute="leading" secondItem="4NI-av-yJS" secondAttribute="leading" constant="20" symbolic="YES" id="og0-4u-vOp"/>
                                <constraint firstAttribute="trailing" secondItem="LK2-ip-xF3" secondAttribute="trailing" constant="20" symbolic="YES" id="vdP-vV-pFE"/>
                                <constraint firstItem="LK2-ip-xF3" firstAttribute="centerX" secondItem="4NI-av-yJS" secondAttribute="centerX" id="zH4-EA-1hR"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Z6t-Oh-O8w" id="Grk-H2-IEW"/>
                            <outlet property="delegate" destination="Z6t-Oh-O8w" id="p7j-Mq-jyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Finished Goals" id="SGC-NU-GWN">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis.circle" catalog="system" style="done" id="2c3-Gr-fz5">
                            <connections>
                                <action selector="openSettingsTapped:" destination="Z6t-Oh-O8w" id="X1y-ft-xSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTargetButton" destination="LK2-ip-xF3" id="a1M-BY-d4R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZM-YU-TOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="812"/>
        </scene>
        <!--Finished Goals-->
        <scene sceneID="k6D-m8-uP9">
            <objects>
                <navigationController id="ywk-IR-tNT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finished Goals" image="paid" id="BMK-UY-art"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wdW-dA-Hzi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ge-nc-YNh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Z6t-Oh-O8w" kind="relationship" relationship="rootViewController" id="rzr-3J-E22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXF-t3-6Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="paid" width="30" height="30"/>
        <namedColor name="Primary">
            <color red="0.92156862745098034" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Dark">
            <color red="0.51764705882352946" green="0.14509803921568629" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
