<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="na9-x8-xP4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ActiveGoals-->
        <scene sceneID="tUc-bx-CcU">
            <objects>
                <viewControllerPlaceholder storyboardName="ActiveGoals" id="y2f-Cp-8tz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W1H-5C-3sf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzB-N3-3ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-425"/>
        </scene>
        <!--FinishedGoals-->
        <scene sceneID="86c-t2-Pvw">
            <objects>
                <viewControllerPlaceholder storyboardName="FinishedGoals" id="WwK-7G-9e1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OHd-pu-zFn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOD-dH-Raa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-378"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="3eR-7v-ak5">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" id="v0w-xS-xsz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wdK-Ar-EDu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3G-MB-Yik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VJf-9e-QkL">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="na9-x8-xP4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KJK-7D-5Vp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.92156862750000001" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y2f-Cp-8tz" kind="relationship" relationship="viewControllers" id="K3B-nh-hWA"/>
                        <segue destination="WwK-7G-9e1" kind="relationship" relationship="viewControllers" id="a4w-Ep-7Ps"/>
                        <segue destination="v0w-xS-xsz" kind="relationship" relationship="viewControllers" id="IN8-TV-ZUK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY5-O6-qoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-132"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.92156862750000001" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
