<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="na9-x8-xP4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="omb-bD-XiQ">
            <objects>
                <viewController id="v7V-hF-Kwh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6c-vg-ie0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-06-mPv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon white" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-mY-CwH">
                                <rect key="frame" x="80" y="372" width="254" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="rxR-wT-gix"/>
                                    <constraint firstAttribute="width" secondItem="KR8-mY-CwH" secondAttribute="height" multiplier="5:3" id="xNM-Fe-kcH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="STV-hZ-tcJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KR8-mY-CwH" secondAttribute="bottom" constant="80" id="5SA-pU-nrh"/>
                            <constraint firstItem="KR8-mY-CwH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="STV-hZ-tcJ" secondAttribute="leading" constant="80" id="Hny-5W-zUM"/>
                            <constraint firstAttribute="bottom" secondItem="KhP-06-mPv" secondAttribute="bottom" id="IMU-AZ-Zrs"/>
                            <constraint firstItem="KR8-mY-CwH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="STV-hZ-tcJ" secondAttribute="top" constant="80" id="Wvb-YP-Neg"/>
                            <constraint firstItem="KhP-06-mPv" firstAttribute="leading" secondItem="H6c-vg-ie0" secondAttribute="leading" id="cOf-Wn-ylH"/>
                            <constraint firstItem="KR8-mY-CwH" firstAttribute="centerY" secondItem="H6c-vg-ie0" secondAttribute="centerY" id="gbM-GG-t0u"/>
                            <constraint firstAttribute="trailing" secondItem="KhP-06-mPv" secondAttribute="trailing" id="ihF-5a-Hih"/>
                            <constraint firstItem="KR8-mY-CwH" firstAttribute="centerX" secondItem="H6c-vg-ie0" secondAttribute="centerX" id="nJD-tE-qtE"/>
                            <constraint firstItem="KhP-06-mPv" firstAttribute="top" secondItem="H6c-vg-ie0" secondAttribute="top" id="wFR-ZG-gwZ"/>
                            <constraint firstItem="STV-hZ-tcJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KR8-mY-CwH" secondAttribute="trailing" constant="80" id="xow-3b-Rj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STV-hZ-tcJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofP-Ex-6Xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-133"/>
        </scene>
        <!--ActiveGoals-->
        <scene sceneID="tUc-bx-CcU">
            <objects>
                <viewControllerPlaceholder storyboardName="ActiveGoals" id="y2f-Cp-8tz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W1H-5C-3sf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzB-N3-3ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-425"/>
        </scene>
        <!--FinishedGoals-->
        <scene sceneID="86c-t2-Pvw">
            <objects>
                <viewControllerPlaceholder storyboardName="FinishedGoals" id="WwK-7G-9e1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OHd-pu-zFn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOD-dH-Raa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-378"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="3eR-7v-ak5">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" referencedIdentifier="Calculator" id="v0w-xS-xsz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wdK-Ar-EDu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3G-MB-Yik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-331"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VJf-9e-QkL">
            <objects>
                <tabBarController id="na9-x8-xP4" customClass="HomeViewController" customModule="Piggy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KJK-7D-5Vp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.92156862750000001" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y2f-Cp-8tz" kind="relationship" relationship="viewControllers" id="K3B-nh-hWA"/>
                        <segue destination="WwK-7G-9e1" kind="relationship" relationship="viewControllers" id="a4w-Ep-7Ps"/>
                        <segue destination="v0w-xS-xsz" kind="relationship" relationship="viewControllers" id="IN8-TV-ZUK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY5-O6-qoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2048" height="2048"/>
        <image name="Icon white" width="1399" height="1214"/>
    </resources>
    <color key="tintColor" red="0.92156862750000001" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
