<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Launch" translatesAutoresizingMaskIntoConstraints="NO" id="2PR-pb-NOv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Launch" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-wf-zg3">
                                <rect key="frame" x="80" y="372" width="254" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OQC-wf-zg3" secondAttribute="height" multiplier="5:3" id="Eh7-uU-2UZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="OZu-Dr-4Yf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="OQC-wf-zg3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5Pb-Ac-xDD"/>
                            <constraint firstItem="OQC-wf-zg3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="71O-ri-qMb"/>
                            <constraint firstAttribute="bottom" secondItem="2PR-pb-NOv" secondAttribute="bottom" id="8P5-3D-4vk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OQC-wf-zg3" secondAttribute="bottom" constant="80" id="IWi-eY-RIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OQC-wf-zg3" secondAttribute="trailing" constant="80" id="L5t-uq-b9M"/>
                            <constraint firstItem="OQC-wf-zg3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="La2-wH-gME"/>
                            <constraint firstItem="OQC-wf-zg3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="YPU-8I-lX2"/>
                            <constraint firstItem="2PR-pb-NOv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fgB-uL-eqH"/>
                            <constraint firstItem="2PR-pb-NOv" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="nrx-A6-QRv"/>
                            <constraint firstItem="2PR-pb-NOv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oCW-Fg-98s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Launch" width="2048" height="2048"/>
        <image name="Icon Launch" width="1399" height="1214"/>
        <namedColor name="Background">
            <color red="0.94509803921568625" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.92156862745098034" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
